head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 yoyo:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.02.02.07.28.16;  author panda;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.02.02.07.28.16;  author panda;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@SOUND_FILES = $(SOUND_DIR)m4aLib.o $(SOUND_DIR)SoundDat.o $(SOUND_DIR)sn_g_cork.o $(SOUND_DIR)sn_g_fletbass.o $(SOUND_DIR)sn_g_brass3.o \
	$(SOUND_DIR)sn_g_kusa.o $(SOUND_DIR)sn_g_yoshi.o $(SOUND_DIR)sn_g_steeldr.o $(SOUND_DIR)sn_g_kon.o $(SOUND_DIR)sn_g_hits.o \
	$(SOUND_DIR)sn_g_oud.o $(SOUND_DIR)sn_g_timp1g_f.o $(SOUND_DIR)sn_g_slbass7.o $(SOUND_DIR)sn_g_fantasy.o $(SOUND_DIR)sn_g_panflute.o \
	$(SOUND_DIR)sn_g_s5honky_3.o $(SOUND_DIR)sn_g_marimba3.o $(SOUND_DIR)sn_g_pisnare.o $(SOUND_DIR)sn_g_cannon.o $(SOUND_DIR)sn_g_clarinet.o \
	$(SOUND_DIR)sn_g_trumpet.o $(SOUND_DIR)sn_g_heavyguitar.o $(SOUND_DIR)sn_g_lowcg.o $(SOUND_DIR)sn_g_stringsd5.o $(SOUND_DIR)sn_g_clhihat2.o \
	$(SOUND_DIR)sn_g_bsdrum.o $(SOUND_DIR)sn_g_rvsnare.o $(SOUND_DIR)sn_o_usa_00.o $(SOUND_DIR)sn_o_br_01.o $(SOUND_DIR)sn_o_ma_07.o \
	$(SOUND_DIR)sn_o_ma_08.o $(SOUND_DIR)sn_o_ma_09.o $(SOUND_DIR)sn_o_ma_10.o $(SOUND_DIR)sn_o_ma_11.o $(SOUND_DIR)sn_o_ma_12.o \
	$(SOUND_DIR)sn_o_ma_14.o $(SOUND_DIR)sn_o_ma_16.o $(SOUND_DIR)sn_o_ma_17.o $(SOUND_DIR)sn_o_ma_19.o $(SOUND_DIR)sn_o_ma_20.o \
	$(SOUND_DIR)sn_o_ma_21.o $(SOUND_DIR)sn_o_ma_22.o $(SOUND_DIR)sn_o_ma_23.o $(SOUND_DIR)sn_o_ma_24.o $(SOUND_DIR)sn_o_ma_25.o \
	$(SOUND_DIR)sn_o_ma_26.o $(SOUND_DIR)sn_o_ma_27.o $(SOUND_DIR)sn_o_ma_29.o $(SOUND_DIR)sn_o_ma_30.o $(SOUND_DIR)sn_o_ma_31.o \
	$(SOUND_DIR)sn_o_ma_32.o $(SOUND_DIR)sn_o_ma_33.o $(SOUND_DIR)sn_o_ma_34.o $(SOUND_DIR)sn_o_ma_35.o $(SOUND_DIR)sn_o_ma_36.o \
	$(SOUND_DIR)sn_o_ma_37.o $(SOUND_DIR)sn_o_mo_01.o $(SOUND_DIR)sn_o_mo_02.o $(SOUND_DIR)sn_o_mo_03.o $(SOUND_DIR)sn_o_tr_01.o \
	$(SOUND_DIR)sn_o_tr_02.o $(SOUND_DIR)sn_o_tr_03.o $(SOUND_DIR)sn_o_tr_04.o $(SOUND_DIR)sn_o_tr_05.o $(SOUND_DIR)sn_o_cl_01.o \
	$(SOUND_DIR)sn_o_cl_02.o $(SOUND_DIR)sn_o_cl_03.o $(SOUND_DIR)sn_o_fl_01.o $(SOUND_DIR)sn_o_fl_02.o $(SOUND_DIR)sn_o_fl_03.o \
	$(SOUND_DIR)sn_o_wa_01.o $(SOUND_DIR)sn_o_wa_02.o $(SOUND_DIR)sn_o_wa_03.o $(SOUND_DIR)sn_o_wa_04.o $(SOUND_DIR)sn_o_wa_05.o \
	$(SOUND_DIR)sn_o_na_01.o $(SOUND_DIR)sn_o_na_02.o $(SOUND_DIR)sn_o_na_04.o $(SOUND_DIR)sn_o_na_05.o $(SOUND_DIR)sn_o_pi_01.o \
	$(SOUND_DIR)sn_o_pi_02.o $(SOUND_DIR)sn_o_pi_03.o $(SOUND_DIR)sn_o_pi_04.o $(SOUND_DIR)sn_o_re_01.o $(SOUND_DIR)sn_o_re_02.o \
	$(SOUND_DIR)sn_o_re_03.o $(SOUND_DIR)sn_o_re_04.o $(SOUND_DIR)sn_o_gr_01.o $(SOUND_DIR)sn_o_gr_02.o $(SOUND_DIR)sn_o_gr_03.o \
	$(SOUND_DIR)sn_o_gr_04.o $(SOUND_DIR)sn_o_lu_06.o $(SOUND_DIR)sn_o_lu_08.o $(SOUND_DIR)sn_o_lu_09.o $(SOUND_DIR)sn_o_lu_10.o \
	$(SOUND_DIR)sn_o_lu_11.o $(SOUND_DIR)sn_o_lu_12.o $(SOUND_DIR)sn_o_lu_14.o $(SOUND_DIR)sn_o_lu_16.o $(SOUND_DIR)sn_o_lu_17.o \
	$(SOUND_DIR)sn_o_lu_19.o $(SOUND_DIR)sn_o_lu_20.o $(SOUND_DIR)sn_o_lu_21.o $(SOUND_DIR)sn_o_lu_22.o $(SOUND_DIR)sn_o_lu_23.o \
	$(SOUND_DIR)sn_o_lu_24.o $(SOUND_DIR)sn_o_lu_25.o $(SOUND_DIR)sn_o_lu_26.o $(SOUND_DIR)sn_o_lu_27.o $(SOUND_DIR)sn_o_lu_28.o \
	$(SOUND_DIR)sn_o_lu_29.o $(SOUND_DIR)sn_o_lu_30.o $(SOUND_DIR)sn_o_lu_31.o $(SOUND_DIR)sn_o_lu_32.o $(SOUND_DIR)sn_o_lu_33.o \
	$(SOUND_DIR)sn_o_lu_34.o $(SOUND_DIR)sn_o_lu_35.o $(SOUND_DIR)sn_o_lu_36.o $(SOUND_DIR)sn_o_pe_06.o $(SOUND_DIR)sn_o_pe_08.o \
	$(SOUND_DIR)sn_o_pe_09.o $(SOUND_DIR)sn_o_pe_10.o $(SOUND_DIR)sn_o_pe_11.o $(SOUND_DIR)sn_o_pe_13.o $(SOUND_DIR)sn_o_pe_15.o \
	$(SOUND_DIR)sn_o_pe_16.o $(SOUND_DIR)sn_o_pe_18.o $(SOUND_DIR)sn_o_pe_19.o $(SOUND_DIR)sn_o_pe_20.o $(SOUND_DIR)sn_o_pe_21.o \
	$(SOUND_DIR)sn_o_pe_22.o $(SOUND_DIR)sn_o_pe_23.o $(SOUND_DIR)sn_o_pe_24.o $(SOUND_DIR)sn_o_pe_25.o $(SOUND_DIR)sn_o_pe_26.o \
	$(SOUND_DIR)sn_o_pe_28.o $(SOUND_DIR)sn_o_pe_29.o $(SOUND_DIR)sn_o_pe_30.o $(SOUND_DIR)sn_o_pe_31.o $(SOUND_DIR)sn_o_pe_32.o \
	$(SOUND_DIR)sn_o_pe_33.o $(SOUND_DIR)sn_o_pe_34.o $(SOUND_DIR)sn_o_pe_35.o $(SOUND_DIR)sn_o_pe_36.o $(SOUND_DIR)sn_o_to_06.o \
	$(SOUND_DIR)sn_o_to_07.o $(SOUND_DIR)sn_o_to_08.o $(SOUND_DIR)sn_o_to_09.o $(SOUND_DIR)sn_o_to_10.o $(SOUND_DIR)sn_o_to_11.o \
	$(SOUND_DIR)sn_o_to_13.o $(SOUND_DIR)sn_o_to_15.o $(SOUND_DIR)sn_o_to_16.o $(SOUND_DIR)sn_o_to_18.o $(SOUND_DIR)sn_o_to_19.o \
	$(SOUND_DIR)sn_o_to_20.o $(SOUND_DIR)sn_o_to_21.o $(SOUND_DIR)sn_o_to_22.o $(SOUND_DIR)sn_o_to_23.o $(SOUND_DIR)sn_o_to_24.o \
	$(SOUND_DIR)sn_o_to_25.o $(SOUND_DIR)sn_o_to_26.o $(SOUND_DIR)sn_o_to_28.o $(SOUND_DIR)sn_o_to_29.o $(SOUND_DIR)sn_o_to_30.o \
	$(SOUND_DIR)sn_o_to_31.o $(SOUND_DIR)sn_o_to_32.o $(SOUND_DIR)sn_o_to_33.o $(SOUND_DIR)sn_o_to_34.o $(SOUND_DIR)sn_o_to_35.o \
	$(SOUND_DIR)sn_o_to_36.o $(SOUND_DIR)sn_o_me_01.o $(SOUND_DIR)sn_o_me_02.o $(SOUND_DIR)sn_o_me_03.o $(SOUND_DIR)sn_o_me_04.o \
	$(SOUND_DIR)sn_o_ma_17ya.o $(SOUND_DIR)sn_o_lu_17ya.o $(SOUND_DIR)sn_o_pe_16ya.o $(SOUND_DIR)sn_o_to_16ya.o $(SOUND_DIR)sn_TITLE.o \
	$(SOUND_DIR)sn_STAGE1.o $(SOUND_DIR)sn_STAGE2.o $(SOUND_DIR)sn_CLEAR.o $(SOUND_DIR)sn_GAMEOVER.o $(SOUND_DIR)sn_BONUS.o \
	$(SOUND_DIR)sn_KEKKA.o $(SOUND_DIR)sn_PERFECT.o $(SOUND_DIR)sn_BATTLE_DEAD.o $(SOUND_DIR)sn_HEART.o $(SOUND_DIR)sn_COIN5.o \
	$(SOUND_DIR)sn_JUMP.o $(SOUND_DIR)sn_SLIP.o $(SOUND_DIR)sn_WALK_C.o $(SOUND_DIR)sn_WALK_E.o $(SOUND_DIR)sn_WALK_G.o \
	$(SOUND_DIR)sn_MR_DEAD.o $(SOUND_DIR)sn_MR_DOWN.o $(SOUND_DIR)sn_MR_NEXT.o $(SOUND_DIR)sn_POW.o $(SOUND_DIR)sn_PAUSE1UP.o \
	$(SOUND_DIR)sn_KAME.o $(SOUND_DIR)sn_KANI.o $(SOUND_DIR)sn_HAE.o $(SOUND_DIR)sn_COIN_OUT.o $(SOUND_DIR)sn_TEKI_ATTACK.o \
	$(SOUND_DIR)sn_TEKI_DEAD.o $(SOUND_DIR)sn_DOBON.o $(SOUND_DIR)sn_COIN_GET.o $(SOUND_DIR)sn_FREEZER.o $(SOUND_DIR)sn_FREEZ_DEAD.o \
	$(SOUND_DIR)sn_FIRE.o $(SOUND_DIR)sn_boss_bros.o $(SOUND_DIR)sn_star_bros.o $(SOUND_DIR)sn_KUPPA.o $(SOUND_DIR)sn_KUPPA_DOSIN.o \
	$(SOUND_DIR)sn_win1.o $(SOUND_DIR)sn_lose1.o $(SOUND_DIR)sn_win2.o $(SOUND_DIR)sn_lose2.o $(SOUND_DIR)sn_battle2.o \
	$(SOUND_DIR)sn_battlekekka.o $(SOUND_DIR)sn_zelda_fan.o $(SOUND_DIR)sn_KUPPAFIRE.o $(SOUND_DIR)sn_BAKETU.o $(SOUND_DIR)sn_MOTI.o \
	$(SOUND_DIR)sn_NAGE.o $(SOUND_DIR)sn_TAME.o $(SOUND_DIR)sn_DAMAGE.o $(SOUND_DIR)sn_TIBI.o $(SOUND_DIR)sn_NORI.o \
	$(SOUND_DIR)sn_BUTUKARI.o $(SOUND_DIR)sn_HEART_GET.o $(SOUND_DIR)sn_DEKA.o $(SOUND_DIR)sn_KAO.o $(SOUND_DIR)sn_PUSH.o \
	$(SOUND_DIR)sn_KUPPA_DAMAGE.o $(SOUND_DIR)sn_KUPPA_DEAD.o $(SOUND_DIR)sn_SHIFT.o $(SOUND_DIR)sn_SAVE.o $(SOUND_DIR)sn_intro_battle.o \
	$(SOUND_DIR)sn_KAMEKERI1.o $(SOUND_DIR)sn_KAMEKERI2.o $(SOUND_DIR)sn_KAMEKERI3.o $(SOUND_DIR)sn_KAMEKERI4.o $(SOUND_DIR)sn_PINPON.o \
	$(SOUND_DIR)sn_BUU.o $(SOUND_DIR)sn_battlekekka_intro.o $(SOUND_DIR)sn_FIREDEAD.o $(SOUND_DIR)sn_TURARA_DEAD.o $(SOUND_DIR)sn_battle3.o \
	$(SOUND_DIR)sn_battle4.o $(SOUND_DIR)sn_bassdrum3.o $(SOUND_DIR)sn_intro_bonus.o $(SOUND_DIR)sn_NOBONUS.o $(SOUND_DIR)sn_usa_title.o \
	$(SOUND_DIR)sn_tijou.o $(SOUND_DIR)sn_chika.o $(SOUND_DIR)sn_ura.o $(SOUND_DIR)sn_select.o $(SOUND_DIR)sn_boss.o \
	$(SOUND_DIR)sn_boss_mamu.o $(SOUND_DIR)sn_boss_clear.o $(SOUND_DIR)sn_suishou.o $(SOUND_DIR)sn_game_over.o $(SOUND_DIR)sn_slot_start.o \
	$(SOUND_DIR)sn_usa_dead.o $(SOUND_DIR)sn_star.o $(SOUND_DIR)sn_warp.o $(SOUND_DIR)sn_usa_ending.o $(SOUND_DIR)sn_se_final.o \
	$(SOUND_DIR)sn_se_kettei.o $(SOUND_DIR)sn_se_nage.o $(SOUND_DIR)sn_se_chery.o $(SOUND_DIR)sn_se_tekidead.o $(SOUND_DIR)sn_se_hasigo.o \
	$(SOUND_DIR)sn_se_damage.o $(SOUND_DIR)sn_se_moti1.o $(SOUND_DIR)sn_se_moti2.o $(SOUND_DIR)sn_se_timer.o $(SOUND_DIR)sn_se_dooropen.o \
	$(SOUND_DIR)sn_se_doorclose.o $(SOUND_DIR)sn_se_kamen.o $(SOUND_DIR)sn_se_kujira.o $(SOUND_DIR)sn_se_bomb.o $(SOUND_DIR)sn_se_coin.o \
	$(SOUND_DIR)sn_se_tame.o $(SOUND_DIR)sn_se_tuboin.o $(SOUND_DIR)sn_se_tuboout.o $(SOUND_DIR)sn_se_1up.o $(SOUND_DIR)sn_se_pow.o \
	$(SOUND_DIR)sn_se_pause.o $(SOUND_DIR)sn_se_toriopen.o $(SOUND_DIR)sn_se_toriclose.o $(SOUND_DIR)sn_se_kinoko.o $(SOUND_DIR)sn_se_slotroll.o \
	$(SOUND_DIR)sn_se_slotkettei.o $(SOUND_DIR)sn_se_slotdrum1.o $(SOUND_DIR)sn_se_slotdrum2.o $(SOUND_DIR)sn_se_bossdamage.o $(SOUND_DIR)sn_se_bosshaku.o \
	$(SOUND_DIR)sn_se_rakka.o $(SOUND_DIR)sn_se_bossdead.o $(SOUND_DIR)sn_se_kourakie.o $(SOUND_DIR)sn_se_jump.o $(SOUND_DIR)sn_se_rocket.o \
	$(SOUND_DIR)sn_se_tibi.o $(SOUND_DIR)sn_se_slip.o $(SOUND_DIR)sn_se_kamekeri0.o $(SOUND_DIR)sn_se_kamekeri1.o $(SOUND_DIR)sn_se_kamekeri2.o \
	$(SOUND_DIR)sn_se_kamekeri3.o $(SOUND_DIR)sn_se_kamekeri4.o $(SOUND_DIR)sn_se_kamekeri5.o $(SOUND_DIR)sn_se_kamekeri6.o $(SOUND_DIR)sn_se_kamekeri7.o \
	$(SOUND_DIR)sn_se_kamekeri8.o $(SOUND_DIR)sn_se_mamu.o $(SOUND_DIR)sn_se_mamudead.o $(SOUND_DIR)sn_se_fire.o $(SOUND_DIR)sn_se_mamukemuri.o \
	$(SOUND_DIR)sn_se_yoshi.o $(SOUND_DIR)sn_tubo.o $(SOUND_DIR)sn_worldkekka.o $(SOUND_DIR)sn_se_awa.o $(SOUND_DIR)sn_se_big.o \
	$(SOUND_DIR)sn_se_tama.o $(SOUND_DIR)sn_boss_mae.o $(SOUND_DIR)sn_gamesel.o $(SOUND_DIR)sn_se_jampdai.o $(SOUND_DIR)sn_se_bossbig.o \
	$(SOUND_DIR)sn_se_bombfire.o $(SOUND_DIR)sn_se_cansel.o $(SOUND_DIR)sn_se_heart.o $(SOUND_DIR)sn_se_biribiri.o $(SOUND_DIR)sn_tamago.o \
	$(SOUND_DIR)sn_se_shift.o $(SOUND_DIR)sn_se_start.o $(SOUND_DIR)sn_se_save.o $(SOUND_DIR)sn_se_kamen_okori.o $(SOUND_DIR)sn_se_kabe.o \
	$(SOUND_DIR)sn_se_titlemoti.o $(SOUND_DIR)sn_se_titledosun2.o $(SOUND_DIR)sn_se_titledosun3.o $(SOUND_DIR)sn_se_tamago.o $(SOUND_DIR)sn_boss_mae_r.o \
	$(SOUND_DIR)sn_boss_r.o $(SOUND_DIR)sn_se_kirakira.o $(SOUND_DIR)sn_se_cork.o $(SOUND_DIR)sn_v_usa_00.o $(SOUND_DIR)sn_v_br_01.o \
	$(SOUND_DIR)sn_v_ma_07.o $(SOUND_DIR)sn_v_ma_08.o $(SOUND_DIR)sn_v_ma_09.o $(SOUND_DIR)sn_v_ma_10.o $(SOUND_DIR)sn_v_ma_11.o \
	$(SOUND_DIR)sn_v_ma_12.o $(SOUND_DIR)sn_v_ma_14.o $(SOUND_DIR)sn_v_ma_16.o $(SOUND_DIR)sn_v_ma_17.o $(SOUND_DIR)sn_v_ma_19.o \
	$(SOUND_DIR)sn_v_ma_20.o $(SOUND_DIR)sn_v_ma_21.o $(SOUND_DIR)sn_v_ma_22.o $(SOUND_DIR)sn_v_ma_23.o $(SOUND_DIR)sn_v_ma_24.o \
	$(SOUND_DIR)sn_v_ma_25.o $(SOUND_DIR)sn_v_ma_26.o $(SOUND_DIR)sn_v_ma_27.o $(SOUND_DIR)sn_v_ma_29.o $(SOUND_DIR)sn_v_ma_30.o \
	$(SOUND_DIR)sn_v_ma_31.o $(SOUND_DIR)sn_v_ma_32.o $(SOUND_DIR)sn_v_ma_33.o $(SOUND_DIR)sn_v_ma_34.o $(SOUND_DIR)sn_v_ma_35.o \
	$(SOUND_DIR)sn_v_ma_36.o $(SOUND_DIR)sn_v_ma_37.o $(SOUND_DIR)sn_v_ma_17ya.o $(SOUND_DIR)sn_v_mo_01.o $(SOUND_DIR)sn_v_mo_02.o \
	$(SOUND_DIR)sn_v_mo_03.o $(SOUND_DIR)sn_v_tr_01.o $(SOUND_DIR)sn_v_tr_02.o $(SOUND_DIR)sn_v_tr_03.o $(SOUND_DIR)sn_v_tr_04.o \
	$(SOUND_DIR)sn_v_tr_05.o $(SOUND_DIR)sn_v_cl_01.o $(SOUND_DIR)sn_v_cl_02.o $(SOUND_DIR)sn_v_cl_03.o $(SOUND_DIR)sn_v_fl_01.o \
	$(SOUND_DIR)sn_v_fl_02.o $(SOUND_DIR)sn_v_fl_03.o $(SOUND_DIR)sn_v_wa_01.o $(SOUND_DIR)sn_v_wa_02.o $(SOUND_DIR)sn_v_wa_03.o \
	$(SOUND_DIR)sn_v_wa_04.o $(SOUND_DIR)sn_v_wa_05.o $(SOUND_DIR)sn_v_na_01.o $(SOUND_DIR)sn_v_na_02.o $(SOUND_DIR)sn_v_na_04.o \
	$(SOUND_DIR)sn_v_na_05.o $(SOUND_DIR)sn_v_pi_01.o $(SOUND_DIR)sn_v_pi_02.o $(SOUND_DIR)sn_v_pi_03.o $(SOUND_DIR)sn_v_pi_04.o \
	$(SOUND_DIR)sn_v_re_01.o $(SOUND_DIR)sn_v_re_02.o $(SOUND_DIR)sn_v_re_03.o $(SOUND_DIR)sn_v_re_04.o $(SOUND_DIR)sn_v_gr_01.o \
	$(SOUND_DIR)sn_v_gr_02.o $(SOUND_DIR)sn_v_gr_03.o $(SOUND_DIR)sn_v_gr_04.o $(SOUND_DIR)sn_v_me_01.o $(SOUND_DIR)sn_v_me_02.o \
	$(SOUND_DIR)sn_v_me_03.o $(SOUND_DIR)sn_v_me_04.o $(SOUND_DIR)sn_v_lu_06.o $(SOUND_DIR)sn_v_lu_08.o $(SOUND_DIR)sn_v_lu_10.o \
	$(SOUND_DIR)sn_v_lu_09.o $(SOUND_DIR)sn_v_lu_11.o $(SOUND_DIR)sn_v_lu_12.o $(SOUND_DIR)sn_v_lu_14.o $(SOUND_DIR)sn_v_lu_16.o \
	$(SOUND_DIR)sn_v_lu_17.o $(SOUND_DIR)sn_v_lu_19.o $(SOUND_DIR)sn_v_lu_20.o $(SOUND_DIR)sn_v_lu_21.o $(SOUND_DIR)sn_v_lu_22.o \
	$(SOUND_DIR)sn_v_lu_23.o $(SOUND_DIR)sn_v_lu_24.o $(SOUND_DIR)sn_v_lu_25.o $(SOUND_DIR)sn_v_lu_26.o $(SOUND_DIR)sn_v_lu_27.o \
	$(SOUND_DIR)sn_v_lu_28.o $(SOUND_DIR)sn_v_lu_29.o $(SOUND_DIR)sn_v_lu_30.o $(SOUND_DIR)sn_v_lu_31.o $(SOUND_DIR)sn_v_lu_32.o \
	$(SOUND_DIR)sn_v_lu_33.o $(SOUND_DIR)sn_v_lu_34.o $(SOUND_DIR)sn_v_lu_35.o $(SOUND_DIR)sn_v_lu_36.o $(SOUND_DIR)sn_v_lu_17ya.o \
	$(SOUND_DIR)sn_v_pe_06.o $(SOUND_DIR)sn_v_pe_08.o $(SOUND_DIR)sn_v_pe_09.o $(SOUND_DIR)sn_v_pe_10.o $(SOUND_DIR)sn_v_pe_11.o \
	$(SOUND_DIR)sn_v_pe_13.o $(SOUND_DIR)sn_v_pe_15.o $(SOUND_DIR)sn_v_pe_16.o $(SOUND_DIR)sn_v_pe_18.o $(SOUND_DIR)sn_v_pe_19.o \
	$(SOUND_DIR)sn_v_pe_20.o $(SOUND_DIR)sn_v_pe_21.o $(SOUND_DIR)sn_v_pe_22.o $(SOUND_DIR)sn_v_pe_23.o $(SOUND_DIR)sn_v_pe_24.o \
	$(SOUND_DIR)sn_v_pe_25.o $(SOUND_DIR)sn_v_pe_26.o $(SOUND_DIR)sn_v_pe_28.o $(SOUND_DIR)sn_v_pe_29.o $(SOUND_DIR)sn_v_pe_30.o \
	$(SOUND_DIR)sn_v_pe_31.o $(SOUND_DIR)sn_v_pe_32.o $(SOUND_DIR)sn_v_pe_33.o $(SOUND_DIR)sn_v_pe_34.o $(SOUND_DIR)sn_v_pe_35.o \
	$(SOUND_DIR)sn_v_pe_36.o $(SOUND_DIR)sn_v_pe_16ya.o $(SOUND_DIR)sn_v_to_06.o $(SOUND_DIR)sn_v_to_07.o $(SOUND_DIR)sn_v_to_08.o \
	$(SOUND_DIR)sn_v_to_09.o $(SOUND_DIR)sn_v_to_10.o $(SOUND_DIR)sn_v_to_11.o $(SOUND_DIR)sn_v_to_13.o $(SOUND_DIR)sn_v_to_15.o \
	$(SOUND_DIR)sn_v_to_16.o $(SOUND_DIR)sn_v_to_18.o $(SOUND_DIR)sn_v_to_19.o $(SOUND_DIR)sn_v_to_20.o $(SOUND_DIR)sn_v_to_21.o \
	$(SOUND_DIR)sn_v_to_22.o $(SOUND_DIR)sn_v_to_23.o $(SOUND_DIR)sn_v_to_24.o $(SOUND_DIR)sn_v_to_25.o $(SOUND_DIR)sn_v_to_26.o \
	$(SOUND_DIR)sn_v_to_28.o $(SOUND_DIR)sn_v_to_29.o $(SOUND_DIR)sn_v_to_30.o $(SOUND_DIR)sn_v_to_31.o $(SOUND_DIR)sn_v_to_32.o \
	$(SOUND_DIR)sn_v_to_33.o $(SOUND_DIR)sn_v_to_34.o $(SOUND_DIR)sn_v_to_35.o $(SOUND_DIR)sn_v_to_36.o $(SOUND_DIR)sn_v_to_16ya.o 
@


1.1.1.1
log
@start
@
text
@@
