head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 yoyo:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2004.02.02.07.28.24;  author panda;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2004.02.02.07.28.24;  author panda;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@SOUND_FILES = $(SOUND_DIR)m4aLib.o $(SOUND_DIR)SoundDat.o $(SOUND_DIR)sn_g_kon.o $(SOUND_DIR)sn_g_pisnare.o $(SOUND_DIR)sn_g_lowcg.o \
	$(SOUND_DIR)sn_g_bsdrum.o $(SOUND_DIR)sn_KEKKA0.o $(SOUND_DIR)sn_STAGE1.o $(SOUND_DIR)sn_STAGE2.o $(SOUND_DIR)sn_CLEAR.o \
	$(SOUND_DIR)sn_KEKKA1.o $(SOUND_DIR)sn_KEKKA2.o $(SOUND_DIR)sn_KEKKA.o $(SOUND_DIR)sn_KEKKA3.o $(SOUND_DIR)sn_BATTLE_DEAD.o \
	$(SOUND_DIR)sn_HEART.o $(SOUND_DIR)sn_COIN5.o $(SOUND_DIR)sn_JUMP.o $(SOUND_DIR)sn_SLIP.o $(SOUND_DIR)sn_WALK_C.o \
	$(SOUND_DIR)sn_WALK_E.o $(SOUND_DIR)sn_WALK_G.o $(SOUND_DIR)sn_MR_DEAD.o $(SOUND_DIR)sn_MR_DOWN.o $(SOUND_DIR)sn_MR_NEXT.o \
	$(SOUND_DIR)sn_POW.o $(SOUND_DIR)sn_PAUSE1UP.o $(SOUND_DIR)sn_KAME.o $(SOUND_DIR)sn_KANI.o $(SOUND_DIR)sn_HAE.o \
	$(SOUND_DIR)sn_COIN_OUT.o $(SOUND_DIR)sn_TEKI_ATTACK.o $(SOUND_DIR)sn_TEKI_DEAD.o $(SOUND_DIR)sn_DOBON.o $(SOUND_DIR)sn_COIN_GET.o \
	$(SOUND_DIR)sn_FREEZER.o $(SOUND_DIR)sn_FREEZ_DEAD.o $(SOUND_DIR)sn_FIRE.o $(SOUND_DIR)sn_boss_bros.o $(SOUND_DIR)sn_star_bros.o \
	$(SOUND_DIR)sn_KUPPA.o $(SOUND_DIR)sn_KUPPA_DOSIN.o $(SOUND_DIR)sn_win1.o $(SOUND_DIR)sn_lose1.o $(SOUND_DIR)sn_win2.o \
	$(SOUND_DIR)sn_lose2.o $(SOUND_DIR)sn_KEKKA4.o $(SOUND_DIR)sn_battle2.o $(SOUND_DIR)sn_battlekekka.o $(SOUND_DIR)sn_zelda_fan.o \
	$(SOUND_DIR)sn_KUPPAFIRE.o $(SOUND_DIR)sn_BAKETU.o $(SOUND_DIR)sn_MOTI.o $(SOUND_DIR)sn_NAGE.o $(SOUND_DIR)sn_TAME.o \
	$(SOUND_DIR)sn_DAMAGE.o $(SOUND_DIR)sn_TIBI.o $(SOUND_DIR)sn_NORI.o $(SOUND_DIR)sn_BUTUKARI.o $(SOUND_DIR)sn_HEART_GET.o \
	$(SOUND_DIR)sn_DEKA.o $(SOUND_DIR)sn_KAO.o $(SOUND_DIR)sn_PUSH.o $(SOUND_DIR)sn_KUPPA_DAMAGE.o $(SOUND_DIR)sn_KUPPA_DEAD.o \
	$(SOUND_DIR)sn_SHIFT.o $(SOUND_DIR)sn_SAVE.o $(SOUND_DIR)sn_intro_battle.o $(SOUND_DIR)sn_KAMEKERI1.o $(SOUND_DIR)sn_KAMEKERI2.o \
	$(SOUND_DIR)sn_KAMEKERI3.o $(SOUND_DIR)sn_KAMEKERI4.o $(SOUND_DIR)sn_PINPON.o $(SOUND_DIR)sn_BUU.o $(SOUND_DIR)sn_battlekekka_intro.o \
	$(SOUND_DIR)sn_FIREDEAD.o $(SOUND_DIR)sn_TURARA_DEAD.o 
@


1.1.1.1
log
@start
@
text
@@
